@use './partials/variables' as *;
@use './partials/globals';
@use './partials/header';
@use './partials/footer';

//styles
.hero{
	box-sizing: border-box; background-image: url("../assets/Images/hero-bio.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 35%;
	max-width: 100%;
	position: relative;
	@include tablet(){
		height: 50%;
	}
	@include desktop(){
		height: 70%;
	}

	&__cover{
		display:flex;
		align-items: center;
		height: 100%;
		width: 100%;
		background-color: rgba(50, 50, 50, 0.5);
	
			&__title{
				margin: 0;
				padding: 0 1rem;
				color:$white;
				@include mPageHeader();
				@include tablet(){
					padding: 0 2.25rem;
					@include dtPageHeader();
				}
				@include desktop(){
					padding: 0 5.438rem;
				}
			}
		}
	}

.mc{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	&__about{
		padding: 1.5rem 1rem 1rem 1rem;
		margin: 0;
		@include mSectionHeader();
		@include tablet(){
			padding: 3rem 2.25rem 2.25rem 2.25rem;
			@include dtSectionHeader();
		}
		@include desktop(){
			padding: 3rem 5.438rem 5.438rem 5.438rem;
		}
	}
	&__img{
		margin: 0 1rem;
		padding: 0;
		@include tablet(){
			margin: 0 2.25rem;
			padding: 0 1.5rem;
		}
		@include desktop(){
			margin: 0 5.438rem;
			padding: 0 1.5rem;
		}
		img{
			max-width:100%;
			height:auto;
		}
	}
	&__quote{
		padding: 0 1rem;
		@include mSubHeader;
		@include tablet(){
			@include dtSubHeader;
			margin: 0 2.25rem;
			padding: 0 1.5rem;
		}
		@include desktop(){
			margin: 0 5.438rem;
			padding: 0 1.5rem;
		}

	}
	&__quote-owner{
		padding: 0 1rem;
		@include mSubHeader;
		@include tablet(){
			@include dtSubHeader;
			margin: 0 2.25rem;
			padding: 0 1.5rem;
		}
		@include desktop(){
			margin: 0 5.438rem;
			padding: 0 1.5rem;
		}


	}
	&__desc-title{
		margin:2rem 0 0 0;
		padding: 0 1rem;
		@include mSubHeader;
		@include tablet(){
			@include dtSubHeader;
			margin: 2.25rem 2.25rem 0 2.25rem;
			padding: 0 1.5rem;
		}
		@include desktop(){
			margin: 5.438rem 5.438rem 0 5.438rem;
			padding: 0 1.5rem;
		}

	}
	&__desc{
		padding: 0 1rem;
		display: flex;
		flex-flow:column;
		justify-content: space-between;
		@include mBodyCopy();

		@include tablet(){
			flex-flow: row wrap;
			margin: 0 2.25rem;
			padding: 0 1.5rem;
			@include dtBodyCopy;
		}
		@include desktop{
			margin: 0 5.438rem;
			padding: 0 1.5rem;
		}
			&__p{
				width: 100%;
				@include tablet(){
					width:45%;
					margin:2.25rem 0;
				}
				@include desktop(){
					width: 40%;
				}
			}

	}
}

.gallery{
	padding:0 1rem;
	background-color: $alabaster;
	
	@include tablet(){
		padding: 0 2.25rem;
	}
	@include desktop(){
		padding: 0 5.438rem;

	}
	&__title{
		margin:0;
		padding: 1.5rem 1rem 1rem 0;
		@include mSectionHeader();
		@include tablet(){
			@include dtSectionHeader();
			padding: 3rem 2.25rem 2.25rem 0;
		}
		@include desktop(){
			padding: 3rem 5.438rem 2.25rem 0;
		}

	}
	&__photo{
		display:flex;
		flex-flow: row wrap;
		&__img{
			max-width:100%;
			height:auto;
			margin: 1rem 0;
			@include tablet(){
				max-width: 31.858%;
				margin:0 auto 1rem auto;
			}
			@include desktop(){
				max-width: 31%;
				margin:0 auto 2rem auto;
			}
		}
	}
}
.chat{
	padding: 0 1rem;
	&__heading{
	}
	&__user{
		display: flex;
		align-items: flex-end;
		box-sizing: border-box;
		margin-bottom: 1rem;
		&__img{
			@include mProfilePicture();
			margin-right: 1rem;
			background-image: url("../assets/Images/Mohan-muruge.jpg");
			background-position:14% center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&__input-container{
			flex-grow: 1;

			& .chat__user__label{
				display:block;
				@include mLabelButtons();
			}
			& .chat__user__input{
				@include mFormFieldBorderNeutral();
				width:100%;
				background-color: $alabaster;
			}
			& .chat__user__input--error{
				border-color: $borderError;
			}
			& .chat__user__input:focus{
				outline-color: $bsBlack;
			}
		}
	}
	&__comment{
			padding-left: 3.25rem;

		&__input-container{
			flex-grow: 1;
		
			& .chat__comment__label{
				@include mLabelButtons();
				display:block;
			}
			& .chat__comment__txtarea{
				font-family: 'avenir';
				@include mFormFieldBorderNeutral();
				height: calc(1vh + (25vw));
				width:100%;
				background-color: $alabaster;
				margin-bottom: 1rem;
				resize: none;
			}
			& .chat__comment__txtarea--error{
				border-color: $borderError;
			}
			& .chat__comment__txtarea:focus{
				outline-color: $bsBlack;
			}
			& .chat__comment__btn{
				@include mBtnProperties();
				outline: none;
				border: none;
				cursor: pointer;
			}
			& .chat__comment__btn:hover{
				background-color: $bsDblack;
			}
		}
	}
	&__post{
		display: flex;

			&__img{
			@include mProfilePicture();
			margin-right: 1rem;
			margin-top: 0.5rem;
			}
	
			&__cont{
				&__user{
					display:flex;
					justify-content: space-between;
					align-items: center;
					&__name{
						@include mSubHeader();
					}
					&__time{
						@include mBodyCopy();
						color: $mercury;
					}
				}
			}
			&__comment{
				@include mBodyCopy();
				color: $bsBlack;
				margin-bottom: 1rem;
			}
	}
}

